{
  "EntornoDev": "Server=DESKTOP-I07C51R;Database=Tickets;PersistSecurityInfo=True;UserID=Deybi;Password=private2019;MultipleActiveResultSets=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
